C:\Users\xiaohan2\Desktop\monash\5032\source\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\bin\Debug\net5.0\appsettings.Development.json
C:\Users\xiaohan2\Desktop\monash\5032\source\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\bin\Debug\net5.0\appsettings.json
C:\Users\xiaohan2\Desktop\monash\5032\source\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\bin\Debug\net5.0\FIT5032_MyFirstAPI.exe
C:\Users\xiaohan2\Desktop\monash\5032\source\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\bin\Debug\net5.0\FIT5032_MyFirstAPI.deps.json
C:\Users\xiaohan2\Desktop\monash\5032\source\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\bin\Debug\net5.0\FIT5032_MyFirstAPI.runtimeconfig.json
C:\Users\xiaohan2\Desktop\monash\5032\source\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\bin\Debug\net5.0\FIT5032_MyFirstAPI.runtimeconfig.dev.json
C:\Users\xiaohan2\Desktop\monash\5032\source\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\bin\Debug\net5.0\FIT5032_MyFirstAPI.dll
C:\Users\xiaohan2\Desktop\monash\5032\source\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\bin\Debug\net5.0\ref\FIT5032_MyFirstAPI.dll
C:\Users\xiaohan2\Desktop\monash\5032\source\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\bin\Debug\net5.0\FIT5032_MyFirstAPI.pdb
C:\Users\xiaohan2\Desktop\monash\5032\source\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\xiaohan2\Desktop\monash\5032\source\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\xiaohan2\Desktop\monash\5032\source\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\xiaohan2\Desktop\monash\5032\source\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\xiaohan2\Desktop\monash\5032\source\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\obj\Debug\net5.0\FIT5032_MyFirstAPI.csproj.AssemblyReference.cache
C:\Users\xiaohan2\Desktop\monash\5032\source\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\obj\Debug\net5.0\FIT5032_MyFirstAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\xiaohan2\Desktop\monash\5032\source\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\obj\Debug\net5.0\FIT5032_MyFirstAPI.AssemblyInfoInputs.cache
C:\Users\xiaohan2\Desktop\monash\5032\source\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\obj\Debug\net5.0\FIT5032_MyFirstAPI.AssemblyInfo.cs
C:\Users\xiaohan2\Desktop\monash\5032\source\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\obj\Debug\net5.0\FIT5032_MyFirstAPI.csproj.CoreCompileInputs.cache
C:\Users\xiaohan2\Desktop\monash\5032\source\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\obj\Debug\net5.0\FIT5032_MyFirstAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\xiaohan2\Desktop\monash\5032\source\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\obj\Debug\net5.0\FIT5032_MyFirstAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\xiaohan2\Desktop\monash\5032\source\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\obj\Debug\net5.0\staticwebassets\FIT5032_MyFirstAPI.StaticWebAssets.Manifest.cache
C:\Users\xiaohan2\Desktop\monash\5032\source\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\obj\Debug\net5.0\staticwebassets\FIT5032_MyFirstAPI.StaticWebAssets.xml
C:\Users\xiaohan2\Desktop\monash\5032\source\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\obj\Debug\net5.0\scopedcss\bundle\FIT5032_MyFirstAPI.styles.css
C:\Users\xiaohan2\Desktop\monash\5032\source\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\obj\Debug\net5.0\FIT5032_MyFirstAPI.RazorTargetAssemblyInfo.cache
C:\Users\xiaohan2\Desktop\monash\5032\source\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\obj\Debug\net5.0\FIT5032_MyFirstAPI.csproj.CopyComplete
C:\Users\xiaohan2\Desktop\monash\5032\source\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\obj\Debug\net5.0\FIT5032_MyFirstAPI.dll
C:\Users\xiaohan2\Desktop\monash\5032\source\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\obj\Debug\net5.0\ref\FIT5032_MyFirstAPI.dll
C:\Users\xiaohan2\Desktop\monash\5032\source\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\obj\Debug\net5.0\FIT5032_MyFirstAPI.pdb
C:\Users\xiaohan2\Desktop\monash\5032\source\FIT5032_MyFirstAPI\FIT5032_MyFirstAPI\obj\Debug\net5.0\FIT5032_MyFirstAPI.genruntimeconfig.cache
